cc_library_shared {
    name: "libboost_locale",
    vendor_available: true,
    rtti: true,
    srcs: [
        "src/util/codecvt_converter.cpp",
        "src/util/locale_data.cpp",
        "src/util/gregorian.cpp",
        "src/util/info.cpp",
        "src/util/default_locale.cpp",
        "src/posix/collate.cpp",
        "src/posix/codecvt.cpp",
        "src/posix/converter.cpp",
        "src/posix/posix_backend.cpp",
        "src/shared/localization_backend.cpp",
        "src/shared/mo_lambda.cpp",
        "src/shared/date_time.cpp",
        "src/shared/generator.cpp",
        "src/shared/formatting.cpp",
        "src/shared/format.cpp",
        "src/shared/message.cpp",
        "src/shared/ids.cpp",
        "src/icu/numeric.cpp",
        "src/icu/codecvt.cpp",
        "src/icu/date_time.cpp",
        "src/icu/collator.cpp",
        "src/icu/conversion.cpp",
        "src/icu/boundary.cpp",
        "src/icu/formatter.cpp",
        "src/icu/time_zone.cpp",
        "src/icu/icu_backend.cpp",
        "src/std/numeric.cpp",
        "src/std/std_backend.cpp",
        "src/std/collate.cpp",
        "src/std/codecvt.cpp",
        "src/std/converter.cpp",
        "src/encoding/codepage.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_assert",
        "libboost_config",
        "libboost_core",
        "libboost_detail",
        "libboost_integer",
        "libboost_iterator",
        "libboost_function",
        "libboost_predef",
        "libboost_preprocessor",
        "libboost_smart_ptr",
        "libboost_throw_exception",
        "libboost_static_assert",
        "libboost_type_traits",
        "libboost_move",
        "libboost_utility",
        "libboost_iterator",
        "libboost_mpl",
    ],
    shared_libs: [
        "libboost_thread",
        "libboost_system",
        "libboost_date_time",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-fexceptions",
                "-Wno-error=implicit-fallthrough",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-fexceptions",
                "-Wno-error=implicit-fallthrough",
            ],
         },
    },
}
