cc_library_shared {
    name: "libboost_locale",
    //vendor_available: true,
    rtti: true,
    srcs: [
        "src/util/codecvt_converter.cpp",
        "src/util/locale_data.cpp",
        "src/util/gregorian.cpp",
        "src/util/info.cpp",
        "src/util/default_locale.cpp",
        "src/shared/localization_backend.cpp",
        "src/shared/mo_lambda.cpp",
        "src/shared/date_time.cpp",
        "src/shared/generator.cpp",
        "src/shared/formatting.cpp",
        "src/shared/format.cpp",
        "src/shared/message.cpp",
        "src/shared/ids.cpp",
        "src/std/numeric.cpp",
        "src/std/std_backend.cpp",
        "src/std/collate.cpp",
        "src/std/codecvt.cpp",
        "src/std/converter.cpp",
        "src/encoding/codepage.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_assert",
        "libboost_config",
        "libboost_core",
        "libboost_detail",
        "libboost_integer",
        "libboost_iterator",
        "libboost_function",
        "libboost_predef",
        "libboost_preprocessor",
        "libboost_smart_ptr",
        "libboost_throw_exception",
        "libboost_static_assert",
        "libboost_type_traits",
        "libboost_move",
        "libboost_utility",
        "libboost_iterator",
        "libboost_mpl",
        "libboost_numeric_conversion",
        "libboost_ratio",
        "libboost_bind",
        "libboost_io",
        "libboost_functional",
        "libboost_container_hash",
        "libboost_tuple",
        "libboost_optional",
        "libboost_type_index",
        "libboost_unordered",
//        "icu4c_extra_headers",
//        "libicuuc_headers",
//        "libicui18n_headers",
    ],
    shared_libs: [
        "libboost_thread",
        "libboost_system",
        "libboost_date_time",
        "libboost_chrono",
        "libboost_atomic",
        "libboost_exception",
//        "libandroidicu",
//        "libicuuc",
//        "libicui18n",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-DBOOST_LOCALE_WITH_ICONV",
                "-DBOOST_LOCALE_NO_WINAPI_BACKEND",
                "-DBOOST_LOCALE_NO_POSIX_BACKEND",
                "-DBOOST_LOCALE_NO_ICU_BACKEND",
                "-fexceptions",
                "-Wno-error=implicit-fallthrough",
                "-Wno-error=non-virtual-dtor",
                "-Wno-error=unused-parameter",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-fexceptions",
                "-Wno-error=implicit-fallthrough",
                "-Wno-error=non-virtual-dtor",
                "-Wno-error=unused-parameter",
            ],
         },
    },
}
