cc_library_shared {
    name: "libboost_locale",
    vendor_available: true,
    srcs: [
        "src/util/codecvt_converter.cpp",
        "src/util/locale_data.cpp",
        "src/util/gregorian.cpp",
        "src/util/info.cpp",
        "src/util/default_locale.cpp",
        "src/posix/numeric.cpp",
        "src/posix/collate.cpp",
        "src/posix/codecvt.cpp",
        "src/posix/converter.cpp",
        "src/posix/posix_backend.cpp",
        "src/shared/localization_backend.cpp",
        "src/shared/mo_lambda.cpp",
        "src/shared/date_time.cpp",
        "src/shared/generator.cpp",
        "src/shared/formatting.cpp",
        "src/shared/format.cpp",
        "src/shared/message.cpp",
        "src/shared/ids.cpp",
        "src/icu/numeric.cpp",
        "src/icu/codecvt.cpp",
        "src/icu/date_time.cpp",
        "src/icu/collator.cpp",
        "src/icu/conversion.cpp",
        "src/icu/boundary.cpp",
        "src/icu/formatter.cpp",
        "src/icu/time_zone.cpp",
        "src/icu/icu_backend.cpp",
        "src/std/numeric.cpp",
        "src/std/std_backend.cpp",
        "src/std/collate.cpp",
        "src/std/codecvt.cpp",
        "src/std/converter.cpp",
        "src/win32/numeric.cpp",
        "src/win32/collate.cpp",
        "src/win32/win_backend.cpp",
        "src/win32/converter.cpp",
        "src/win32/lcid.cpp",
        "src/encoding/codepage.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_config",
        "libboost_predef",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
         },
    },
}
